# DevShovel

./: README  pom.xml
src/main/java/net/modera/shovel/: App.java  AutoComplete.java  AutoCompleteListener.java  AutoCompleteProvider.java  MainWindow.java
src/main/java/net/modera/shovel/graph/: ResourceGraphProjection.java  ResourceRenderer.java  ResourceTravelerProjection.java
src/main/java/net/modera/shovel/indexer/: ResourceIndexer.java
src/main/java/net/modera/shovel/model/: Connection.java  Resource.java
src/main/java/net/modera/shovel/plugin/classmap/: ClassResource.java  ClassmapResourceProvider.java  InterfaceResource.java  NamespaceResource.java
src/main/java/net/modera/shovel/provider/: LucineProvider.java  SimpleProvider.java
src/main/java/net/modera/shovel/resourceproviders/: AbstractResourceProvider.java  ContextualResourceProvider.java  DiscoverableResourceProvider.java  ResourceProvider.java  SimpleProvider.java
src/main/java/net/modera/shovel/resourceproviders/plugin/: SimplePlugin.java
src/main/java/net/modera/shovel/ship/: ResourceTraveler.java  TravelerEventListener.java  UnkonwnConnectionException.java
src/main/java/net/modera/shovel/traveler/: AggregatingResourceProvider.java  ResourceFindCriteria.java  ResourceProvider.java  ResourceTraveler.java  TravelerEventListener.java  UnknownConnectionException.java
src/main/resources/: context.xml  log4j.properties
src/main/resources/spring/: resource-providers-context.xml
src/test/java/net/modera/shovel/graph/: ResourceTravelerProjectionTest.java
src/test/java/net/modera/shovel/indexer/: ResourceIndexerTest.java
src/test/java/net/modera/shovel/model/: ResourceTest.java
src/test/java/net/modera/shovel/plugin/classmap/: ClassmapResourceProviderTest.java
src/test/java/net/modera/shovel/provider/: ClassmapResourceProviderTest.java  JsonTest.java  LucineProviderTest.java
src/test/java/net/modera/shovel/ship/: ResourceTravelerTest.java
src/test/resources/: shovel_dump.json
