<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.modera</groupId>
  <artifactId>devshovel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>swt</artifactId>
  		<version>3.3.0-v3346</version>
  	</dependency>
  	<dependency>
  		<groupId>swt</groupId>
  		<artifactId>swt-win32</artifactId>
  		<version>3.0m8</version>
  	</dependency>
  </dependencies>
</project>